# What next?

## Cheatsheets

* R and RStudio-related cheatsheets: https://www.rstudio.com/resources/cheatsheets/

## Tutorials, manuals and books

* _R for Data Science_, excellent free online book by Garrett Grolemund and Hadley Wickham: http://r4ds.had.co.nz/
* _R for Reproducible Scientific Analysis_, two introduction materials to R by The Carpentries: https://swcarpentry.github.io/r-novice-gapminder/ and https://datacarpentry.org/R-ecology-lesson/
* Why use R over Excel for your analyses? An R tutorial using the Tidyverse: https://www.jessesadler.com/post/excel-vs-r/
* RStudio's _Online Learning_ page lists useful resources: https://www.rstudio.com/online-learning/
* CRAN's basic and advanced manuals: https://cran.r-project.org/manuals.html
* Lots of quality tutorials on _STHDA_: http://www.sthda.com/english/
* Lots of quality tutorials on _Quick-R_: https://www.statmethods.net/index.html
* Lots of quality tutorials on _Cookbook for R_: http://www.cookbook-r.com/
* LinkedIn Learning R courses: https://www.linkedin.com/learning/topics/r (use your UQ credentials)
* Many excellent books on _Bookdown.org_: https://bookdown.org/

## Practice

* Solve challenges and learn from other people's solutions: https://exercism.io/my/tracks/r
* `swirl` is a package that allows you to learn R interactively in an R session: https://swirlstats.com/

### Data visualisation

* _The R Graph Gallery_ for categorised examples and code: https://www.r-graph-gallery.com/
* _Interactive web-based data visualization with R, plotly, and shiny_, free online book by Carson Sievert: https://plotly-r.com/

## Questions and answers

* For R programming: http://stackoverflow.com/questions/tagged/r
* About statistics specifically: https://stats.stackexchange.com/questions/tagged/r

## Documentation

* Packages from CRAN, Bioconductor and GitHub: http://www.rdocumentation.org/
* Packages from CRAN, Bioconductor, R-Forge and GitHub; run R code online: https://rdrr.io/

## R news

* Daily news and tutorials on _R-bloggers_: https://www.r-bloggers.com/
* _R Weekly_'s digest of R news: https://rweekly.org/
* Tidyverse (and Tidymodels) news: https://www.tidyverse.org/blog/

## At UQ

* See the next sessions at the Library: https://web.library.uq.edu.au/library-services/training
* If you need assistance via email, or would like to organise a 1-on-1 consultation, please contact our team: training@library.uq.edu.au
* Join the monthly _UQ R User Group_ (UQRUG) to collaborate and share with other R users (every third Monday of the month, 3-5 pm)
* Ask questions to other researchers during the weekly _Hacky Hour_ (Tuesdays at 3 pm, Café Nano, St Lucia): https://rcc.uq.edu.au/meetups
* Meet other R users at the monthly _R Peer Group_ (QIMR Berghofer, Herston). Contact Dwan Vilcins for RSVP and questions.
* QCIF offers introductory programming and advanced statistics workshops: https://www.qcif.edu.au/training/training-courses/
* Contact your unit's statistician
